[bdist_wheel]
universal=1
[flake8]
max-line-length=88
exclude = docs,
         src,
          */__init__.py
ignore = E203, # Whitespace before ':' (black compatibility)
         E231, # Missing whitespace after ',', ';', or ':'
         E266, # Too many leading '#' for block comment
         E302, # Expected 2 blank lines, found 0
         E306, # Expected 1 blank line before a nested definition
         E741, # Do not use variables named 'I', 'O', or 'l'
         W503, # Line break occurred before a binary operator (black compatibility)
         W605, # Invalid escape sequence 'x'
         B302, # this is a python 3 compatibility warning, not relevant since don't support python 2 anymore

