[bdist_wheel]
universal=1
[flake8]
max-line-length=88
exclude = docs,
         src,
          */__init__.py
ignore = E203, # Whitespace before ':' (black compatibility)
         E231, # Missing whitespace after ',', ';', or ':'
         E266, # Too many leading '#' for block comment
         E302, # Expected 2 blank lines, found 0
         E306, # Expected 1 blank line before a nested definition
         E741, # Do not use variables named 'I', 'O', or 'l'
         W503, # Line break occurred before a binary operator (black compatibility)
         W605, # Invalid escape sequence 'x'
         B302, # this is a python 3 compatibility warning, not relevant since don't support python 2 anymore

[bumpversion]
current_version = 0.4.0dev0
commit = True
tag = True
tag_name=yt-{new_version}
serialize =
    {major}.{minor}.{patch}{release}{build}
    {major}.{minor}.{patch}
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)((?P<release>[a-z]+)(?P<build>\d+))?

[bumpversion:part:release]
optional_value = prod
first_value = dev
values =
    dev
    prod

[bumpversion:file:doc/source/conf.py]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:setup.py]
search = VERSION = "{current_version}"
replace = VERSION = "{new_version}"

[bumpversion:file:yt/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

